# CineAuditions

app/: build.gradle
app/release/: app-release.apk  output.json
app/release/release/: CiniAuditions.apk  output.json
app/src/androidTest/java/com/digywood/cineauditions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  custom_edittext.xml  layout_shape.xml  lot_list.xml  popup.xml  text.xml  text1.xml  text1_l.xml  text1_r.xml  text2.xml  text3.xml  text_default.xml  u_line_purple.xml
app/src/main/res/layout/: activity_advt_info_screen.xml  activity_faqitem.xml  activity_feedback.xml  activity_fullimage.xml  activity_fullscreen.xml  activity_help.xml  activity_image.xml  activity_interested_users.xml  activity_ivdialouge.xml  activity_landing.xml  activity_list_of_advts.xml  activity_my_folio.xml  activity_otpentry.xml  activity_registration.xml  activity_respond_avt_info.xml  activity_settings.xml  activity_view_advt_info.xml  activity_view_interest_advt.xml  advertisement_card.xml  app_bar_landing.xml  candidate_layout.xml  custom_advtlayout.xml  custom_grid.xml  custom_noticelayout.xml  custom_pref_grid.xml  fragment_interested.xml  fragment_interests.xml  fragment_items.xml  fragment_set_preferences.xml  fragment_settings.xml  interest_layout.xml  nav_header_landing.xml  popup_item.xml  popup_screen.xml
app/src/main/res/menu/: activity_landing_drawer.xml  landing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+57 files in other folders)
