<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_items"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/nav_items" />
        <item
            android:id="@+id/nav_dev_points"
            android:icon="@drawable/ic_publish_black_24dp"
            android:title="@string/nav_dev_points" />

        <item
            android:id="@+id/nav_publish"
            android:icon="@drawable/ic_tune_black"
            android:title="@string/nav_publish" />

        <item
            android:id="@+id/nav_interestedads"
            android:icon="@drawable/interestedicon"
            android:title="Interested Ads" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/nav_settings" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/faq"
            android:title="FAQ"/>

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/feedback"
            android:title="FeedBack"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout"/>
    </group>

</menu>
