<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    card:cardCornerRadius="5dp"
    card:cardElevation="5dp"
    card:contentPadding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="65dp"
            android:layout_height="65dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:weightSum="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_adId"
                android:hint="advt Id"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/caption_notice"
                android:hint="caption"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/date_notice"
                android:hint="posted date"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="right">

        <ImageView
            android:id="@+id/check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:tint="#60c438"
            android:src="@drawable/ic_tick"
            android:visibility="invisible" />
    </LinearLayout>

</android.support.v7.widget.CardView>