<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context="com.auditions.madhu.jcb_admin.activity.ItemsFragment">
        <!--android:background="#FFE1E1E1"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="17">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ListView
                android:id="@+id/ItemsLv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="4dp"
                />

            <TextView
                android:id="@+id/tv_emptydata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FF0000"
                android:visibility="gone"
                android:gravity="center_vertical|center_horizontal|center"/>

        </LinearLayout>



    </LinearLayout>
    </FrameLayout>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:backgroundTint="@color/colorAccent"-->
        <!--app:srcCompat="@mipmap/ic_add_white_48dp" />-->

</android.support.design.widget.CoordinatorLayout>
